default  partial alphanumeric_keys
xkb_symbols "basic" {

//2016 by Andrej Repisky <p_andrej (at) centrum (dot) sk>
//2009 Created from "cz-imega2" layout by Igor Mega <imega@imega.cz>
//2001 Created from "cz" layout by Kamil Toman <ktoman@email.cz> 

    name[Group1]= "SloPrg";

    key <TLDE>	{ [     grave, asciitilde,    plusminus,dead_abovering ] 	};
    key <AE01>	{ [    uacute,     exclam,            1,        U00b9 ]	};
    key <AE02>	{ [    lcaron,         at,            2,        U00b2 ]	};
    key <AE03>	{ [    scaron, numbersign,            3,        U00b3 ] };
    key <AE04>	{ [    ccaron,     dollar,            4,        U201a ]	};
    key <AE05>	{ [    tcaron,    percent,            5,        U2018 ] };
    key <AE06>	{ [    zcaron,asciicircum,            6,        U201d ]	};
    key <AE07>	{ [    yacute,  ampersand,            7,        U2019 ] };
    key <AE08>	{ [    aacute,   asterisk,            8,        U201e ]	};
    key <AE09>	{ [    iacute,  parenleft,            9,        U201c ]	};
    key <AE10>	{ [    eacute, parenright,            0,        U2070 ] };
    key <AE11>	{ [     U002d, underscore,dead_doubleacute,     dead_grave ] };
    key <AE12>	{ [     equal,       plus,   dead_acute,   dead_caron ]	};

    key <AD01>	{ [         q,          Q,        U2261,        U2248 ]	};
    key <AD02>	{ [         w,          W,     EuroSign,         cent ]	};
    key <AD03>	{ [         e,          E,       ecaron,       Eacute ]	};
    key <AD04>	{ [         r,          R,       rcaron,       Rcaron ]	};
    key <AD05>	{ [         t,          T,       tcaron,       Tcaron ]	};
    key <AD06>  { [         y,          Y,       yacute,       Yacute ] };    
    key <AD07>	{ [         u,          U,        uring,       Uacute ]	};
    key <AD08>	{ [         i,          I,       iacute,       Iacute ]	};
    key <AD09>	{ [         o,          O,       oacute,       Oacute ]	};
    key <AD10>	{ [         p,          P,   odiaeresis,   Odiaeresis ]	};

    key <AD11>	{ [bracketleft, braceleft,       uacute,       Uacute ]	};
    key <AD12>	{ [bracketright,braceright,  adiaeresis,   Adiaeresis ]	};

    key <AC01>	{ [         a,          A,       aacute,       Aacute ]	};
    key <AC02>	{ [         s,          S,       scaron,       Scaron ]	};
    key <AC03>	{ [         d,          D,       dcaron,       Dcaron ]	};
    key <AC04>	{ [         f,          F,       oslash,        U2020 ]	};
    key <AC05>	{ [         g,          G,        U03b3,        U221a ]	};
    key <AC06>	{ [         h,          H,        U2013,        U2116 ]	};
    key <AC07>	{ [         j,          J,       ntilde,       Ntilde ]	};
    key <AC08>	{ [         k,          K,        U2153,        U00bc ]	};
    key <AC09>	{ [         l,          L,       lcaron,       Lcaron ]	};

    key <AC10>	{ [ semicolon,      colon,  ocircumflex,  Ocircumflex ]	};
    key <AC11>	{ [apostrophe,   quotedbl,   udiaeresis,   Udiaeresis ]	};
    //
    key <AC12>  { [  EuroSign, dead_diaeresis, NoSymbol,     NoSymbol ] };    
    key <BKSL>	{ [ backslash,       bar,dead_diaeresis, dead_circumflex ]};

    key <LSGT>  { [ backslash,        bar,        slash,     NoSymbol ] };    
    key <AB01>	{ [         z,          Z,       zcaron,       Zcaron ]	};
    key <AB02>	{ [         x,          X,     multiply,        U02e3 ]	};
    key <AB03>	{ [         c,          C,       ccaron,       Ccaron ]	};
    key <AB04>	{ [         v,          V,        U2026,        U2039 ]	};
    key <AB05>	{ [         b,          B,       ssharp,        U203a ]	};
    key <AB06>	{ [         n,          N,       ncaron,       Ncaron ]	};
    key <AB07>	{ [         m,          M,        U2013,        U2014 ]	};
    key <AB08>	{ [     comma,       less,        U00ab,        U2264 ]	};
    key <AB09>	{ [    period,    greater,        U00bb,        U2265 ]	};
    key <AB10>	{ [     slash,   question,        U00b5,        U00f7 ]	};

    key <SPCE>	{ [     space,      space,       space,  nobreakspace ]	};
 
    key <KODL>  { [comma, period, comma, period ] };

    //ralt = switch
    key <RALT> {
        type[Group1]="ONE_LEVEL",
        symbols[Group1] = [ ISO_Level3_Shift ]
        };
    modifier_map Mod5   { ISO_Level3_Shift };


    //RWIN = RALT = switch
//     key <RWIN> {
//       type[Group1]="ONE_LEVEL",
//       symbols[Group1] = [ ISO_Level3_Shift ]
//       };
//     modifier_map Mod5   { ISO_Level3_Shift };
    
// To use Caps Lock as an alternative to AltGr, 
// pass -option "lv3:caps_switch" as argument to setxkbmap, example:
//
//     setxkbmap -layout sk-imega2 -option "lv3:caps_switch"    
//
    
};


